Based on the images provided, here is the transcribed text from the coding problem and the Python template.

---

## **Problem Description**

**Coding Hands-on > 2: Medium : Maximum Subarray Sum with K Deletions**

You are given an array **A** of **N** integers and an integer **K**.

You can delete **at most K** elements from the array. Moreover, **deleting an element** effectively bridges the gap between its **left and right neighbour's**, keeping the subarray contiguous.

Find the **maximum sum of a contiguous, non-empty subarray** in the resulting array.

### **Input Format**
* The first line contains an integer, **N**, denoting the size of array.
* The next line contains an integer, **K**, denoting the number of max deletion.
* Each line i of the N subsequent lines (where $0 \le i < N$) contains an integer describing **A[i]**.

### **Constraints**
* $1 \le N \le 10^5$
* $1 \le K \le 10^2$
* $-10^5 \le A[i] \le 10^5$

---

## **Sample Test Cases**

### **Case 1**
**Input:**
```
3
1
1
-5
2
```
**Output:**
`3`

**Explanation:**
$N = 3, K = 1$. Array: $[1, -5, 2]$.
We can delete at most 1 element.
* Without deletion: Max subarray = 2
* With deletion: Delete -5. Array becomes $[1, 2]$. Now max contiguous subarray: $1 + 2 = 3$.
**Output: 3**

### **Case 2**
**Input:**
```
3
2
-2
-3
-1
```
**Output:**
`-1`

**Explanation:**
$N = 3, K = 2$. Array: $[-2, -3, -1]$.
All numbers are negative. Even if we delete elements, subarray must be non-empty.
Best choice: Pick largest single element: -1.
**Output: -1**

### **Case 3**
**Input:**
```
6
2
1
-2
3
-4
5
6
```
**Output:**
`15`

**Explanation:**
Array: $[1, -2, 3, -4, 5, 6]$.
Delete -2 and -4.
Remaining effective subarray: $1 + 3 + 5 + 6 = 15$.
**Output: 15**

---

## **Python 3 Code Template**

```python
import sys

def getMaximumValue(N, K, A):
    # Write your code here
    pass

def main():
    N = int(sys.stdin.readline().strip())
    K = int(sys.stdin.readline().strip())
    
    A = []
    for _ in range(N):
        A.append(int(sys.stdin.readline().strip()))
        
    result = getMaximumValue(N, K, A)
    
    print(result)

if __name__ == "__main__":
    main()
